<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpnouchi</groupId>
  <artifactId>RESTfulJava_Reslet2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RESTfulJava_Reslet2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
        <dependency>
		<groupId>com.db4o</groupId>
		<artifactId>db4o-java5</artifactId>
		<version>7.4-SNAPSHOT</version>
	</dependency>
	
	 <dependency>
		<groupId>org.restlet.jee</groupId>
		<artifactId>org.restlet.ext.servlet</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
   
   	 <dependency>
		<groupId>org.restlet.jee</groupId>
		<artifactId>org.restlet</artifactId>
		<version>2.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	<groupId>javax.faces</groupId>
	<artifactId>jsf-api</artifactId>
	<version>1.2</version>
</dependency>

<dependency>
	<groupId>javax.faces</groupId>
	<artifactId>jsf-api</artifactId>
	<version>1.2</version>
</dependency>
            
<dependency>
	<groupId>javax.faces</groupId>
	<artifactId>jsf-impl</artifactId>
	<version>1.2</version>
</dependency>

<dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>
            
            
	
  </dependencies>
 
 <repositories>
	 <repository>  
	   <id>maven-restlet</id>  
	   <name>Public online Restlet repository</name>  
	   <url>http://maven.restlet.org</url>  
	</repository>
	
	<repository>
      <id>db4o</id>
      <name>Db4o</name>
      <url>https://source.db4o.com/maven/</url>
    </repository>
    
 
 </repositories>
 
  <build>
    <finalName>RESTfulJava_Reslet2</finalName>
  </build>
</project>
